# Security
SECRET_KEY=9cpf1VVsxmh19CwE1oNxfCfHSJsU-S-aIaq-lPiJUu0jzdXGqDHE_eMzgMLNzsSbFnM
DEBUG=True

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,weatherapi2-q78c.onrender.com,testserver


# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vamsifun4@gmail.com
EMAIL_HOST_PASSWORD=ddwg zxzi opci nxmv


# Cloudinary Configuration
CLOUD_NAME=djvaeztol
API_KEY=829459541239745
API_SECRET=ZsTouNgEZRSO6K3ytjde0mcw-zM



#air_population

AQI_API_KEY=214752248dc06cef708949892f3d40a8e981135c

#weather_api_key

WEA_API_KEY=30d4741c779ba94c470ca1f63045390a

