 
SECRET_KEY='9cpf1VVsxmh19CwE1oNxfCfHSJsU-S-aIaq-lPiJUu0jzdXGqDHE_eMzgMLNzsSbFnM'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,weatherapi2-q78c.onrender.com
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='vamsifun4@gmail.com'
EMAIL_HOST_PASSWORD='ddwg zxzi opci nxmv'
